# st-izmainas

./: README.md
Izmainas.API/: Izmainas.API.csproj  Program.cs  Startup.cs  appsettings.json
Izmainas.API.Domain/Configuration/: SwaggerOptions.cs
Izmainas.API.Domain/Constants/: APIResponses.cs  APIRoutes.cs  DBConstants.cs
Izmainas.API.Domain/Contracts/: StudentScheduleRequest.cs  TeacherScheduleRequest.cs
Izmainas.API.Domain/Dtos/: NoteDto.cs  StudentScheduleDto.cs  TeacherScheduleDto.cs
Izmainas.API.Domain/Entities/: Note.cs  StudentScheduleItem.cs  TeacherScheduleItem.cs
Izmainas.API.Domain/Services/: INotesRepository.cs  IRepository.cs  IScheduleImportRepository.cs  IService.cs  IStudentScheduleService.cs  ITeacherScheduleService.cs
Izmainas.API/Controllers/: NotesController.cs  ScheduleController.cs  ScheduleImportController.cs  TeacherScheduleController.cs
Izmainas.API/Data/: AppDbContext.cs
Izmainas.API/Datasource/: AppDbContext.cs
Izmainas.API/Helpers/: DateTimeHelper.cs  ScheduleFormatHelpers.cs
Izmainas.AdminDashboard/: Form1.Designer.cs  Form1.cs  Program.cs
Izmainas.FileUploadService/: Izmainas.FileUploadService.csproj  Program.cs  Worker.cs  appsettings.json
Izmainas.FileUploadService.Domain/: Izmainas.FileUploadService.Domain.csproj
Izmainas.FileUploadService/Data/: AppDbContext.cs
Izmainas.FileUploadService/Entities/: Joke.cs
Izmainas.FileUploadService/Migrations/: 20220221201719_initial.Designer.cs  20220221201719_initial.cs  AppDbContextModelSnapshot.cs
Izmainas.FileUploadService/Properties/: launchSettings.json
Izmainas.FileUploadService/ScheduleRaw/: student_schedule.xlsx  teacher_schedule.xlsx
Izmainas.FileUploadService/Services/: ExcelRepository.cs  NetworkService.cs  SqliteRepository.cs
Izmainas.FileUploadService/Workers/: JokeService.cs  TestWorker.cs
(+72 files in other folders)
